# Use Python slim image - much smaller than regular python image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8000 \
    PYTHONPATH="/app"

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.railway.txt requirements.txt

# Install Python dependencies with minimal footprint
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Copy application files
COPY app/ app/
COPY templates/ templates/
COPY static/ static/

# Create minimal directories
RUN mkdir -p logs uploads && \
    chmod 755 logs uploads

# Expose port
EXPOSE $PORT

# Lightweight health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=2 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# FIXED: Use shell form to expand environment variables
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 1 --log-level warning